<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 400px;
            height: 400px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item {
            background: blue;
        }
        .container .item:nth-child(1) {
            grid-column: 1 / 2;
            
        }
        .container .item:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .container .item:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .container .item:nth-child(3) {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .container .item:nth-child(4) {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
        .item_2 {
            background: red;
        }
        .container .item_2:nth-child(5) {
            grid-column: 4 ;
        }
        .container .item_2:nth-child(6) {
            grid-column: 3 / 3 ;
            grid-row: 2 / 2 ;
        }
        .container .item_2:nth-child(7) {
            grid-column: 2 / 2;
            grid-row: 3 / 3;
        }
        .container .item_2:nth-child(8) {
            grid-column: 2/ 1 ;
            grid-row: 4 / 4 ;
        }
        .item_3 {
            background: greenyellow;
        }
        .container .item_3:nth-child(9) {
            grid-column: 2 / 3 ;
            grid-row: 2 / 1;
        }
        .container .item_3:nth-child(10) {
            grid-column: 3 / 3 ;
            grid-row: 2 / 1;
        }
        .container .item_3:nth-child(11) {
            grid-column: 4 / 4 ;
            grid-row: 2 / 2;
        }
        .container .item_3:nth-child(12) {
            grid-column: 4 / 4 ;
            grid-row: 3 / 3;
        }
        .container .item_3:nth-child(13) {
            grid-column: 3 / 4 ;
            grid-row: 4 / 4 ;
        }
        .container .item_3:nth-child(14) {
            grid-column: 2 / 2 ;
            grid-row: 4 / 4;
        }
        .container .item_3:nth-child(15) {
            grid-column: 1 /  2;
            grid-row: 3 / 3;
        }
        .container .item_3:nth-child(16) {
            grid-column: 1 / 2 ;
            grid-row: 2 / 2 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item_2">5</div>
        <div class="item_2">6</div>
        <div class="item_2">7</div>
        <div class="item_2">8</div>
        <div class="item_3">9</div>
        <div class="item_3">10</div>
        <div class="item_3">11</div>
        <div class="item_3">12</div>
        <div class="item_3">13</div>
        <div class="item_3">14</div>
        <div class="item_3">15</div>
        <div class="item_3">16</div>
    </div>
</body>
</html>