<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            left: 25%;
            position: absolute;
            border-radius: 50%; 
        }
        .blue {
            background: radial-gradient(circle, rgba(142,9,226,1) 0%, rgba(21,228,164,1) 100%);
            top: 50px;
            z-index: 2;
        }
        .yellow {
            background: radial-gradient(circle, rgba(184,249,0,1) 0%, rgba(228,104,21,1) 100%);
            top: 100px;
            z-index: 3;
        }
        .red {
            background: radial-gradient(circle, rgba(249,0,0,1) 0%, rgba(171,0,255,1) 100%);
            top: 150px;
            z-index: 4;
        }
        .purple {
            background: radial-gradient(circle, rgba(192,0,255,1) 0%, rgba(8,0,255,1) 100%);
            top: 200px;
            z-index: 5;
        }
        .green {
            background: radial-gradient(circle, rgba(3,255,15,1) 55%, rgba(5,52,255,1) 100%);
            top: 250px;
            z-index: 6;
        }
    </style>
</head>
<body>
    <section>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="purple"></div>
        <div class="green"></div>
    </section>
</body>
</html>